# skyplace-nft-marketplace

./: .gitignore  README.md  pom.xml  tailwind.config.js
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/exceptions/: BuyOrderIsPendingException.java  CreateImageException.java  CreateUserException.java  ImageNotFoundException.java  InvalidCategoryException.java  InvalidChainException.java  InvalidReviewException.java  NftAlreadyHasSellOrderException.java  NftNotFoundException.java  SellOrderHasPendingBuyOrderException.java  SellOrderNotFoundException.java  UserAlreadyExistsException.java  UserIsNotNftOwnerException.java  UserNoPermissionException.java  UserNotFoundException.java  UserNotLoggedInException.java
interfaces/src/main/java/ar/edu/itba/paw/persistence/: BuyOrderDao.java  CategoryDao.java  ChainDao.java  ExploreDao.java  FavoriteDao.java  ImageDao.java  NftDao.java  PurchaseDao.java  ReviewDao.java  SellOrderDao.java  UserDao.java
interfaces/src/main/java/ar/edu/itba/paw/security/: SecurityService.java
interfaces/src/main/java/ar/edu/itba/paw/service/: BuyOrderService.java  CategoryService.java  ChainService.java  DummyClass.java  EtherscanService.java  ExploreService.java  FavoriteService.java  ImageService.java  MailingService.java  NftService.java  PurchaseService.java  ReviewService.java  SellOrderService.java  UserService.java
interfaces/src/test/java/ar/edu/itba/paw/service/: DummyTest.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: BuyOffer.java  BuyOrder.java  BuyOrderId.java  Category.java  Chain.java  DummyClass.java  DummyReview.java  Favorited.java  FavoritedId.java  Image.java  Nft.java  NftCard.java  Publication.java  Purchase.java  Review.java  Role.java  SellOrder.java  StatusBuyOrder.java  StatusPurchase.java  User.java
model/src/test/java/ar/edu/itba/paw/model/: DummyTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: BuyOrderJdbcDao.java  BuyOrderJpaDao.java  CategoryJdbcDao.java  ChainJdbcDao.java  DummyClass.java  ExploreJdbcDao.java  FavoriteJdbcDao.java  FavoriteJpaDao.java  ImageJdbcDao.java  ImageJpaDao.java  NftJdbcDao.java  NftJpaDao.java  PurchaseJdbcDao.java  PurchaseJpaDao.java  ReviewJpaDao.java  SellOrderJdbcDao.java  SellOrderJpaDao.java  UserJdbcDao.java  UserJpaDao.java
persistence/src/test/java/ar/edu/itba/paw/persistence/: BuyOrderJdbcDaoTest.java  BuyOrderJpaDaoTest.java  CategoryJdbcDaoTest.java  ChainJdbcDaoTest.java  DummyTest.java  FavoriteJdbcDaoTest.java  FavoriteJpaDaoTest.java  ImageJdbcDaoTest.java  ImageJpaDaoTest.java  NftJdbcDaoTest.java  NftJpaDaoTest.java  PurchaseJdbcDaoTest.java  PurchaseJpaDaoTest.java  ReviewJpaDaoTest.java  SellOrderJdbcDaoTest.java  SellOrderJpaDaoTest.java  TestConfig.java  UserJdbcDaoTest.java  UserJpaDaoTest.java  Utils.java
persistence/src/test/resources/sql/: buyOrderTestInserts.sql  nftTestInserts.sql  purchaseTestInserts.sql  schema.sql
service/: pom.xml
service/src/main/java/ar/edu/itba/paw/service/: BuyOrderServiceImpl.java  CategoryServiceImpl.java  ChainServiceImpl.java  EtherscanServiceImpl.java  ExploreServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  MailingConfig.java  MailingServiceImpl.java  NftServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  SellOrderServiceImpl.java  UserServiceImpl.java
service/src/main/resources/mails/templates/: offerAccepted.html  offerRejected.html  register.html  sellOrderCreated.html  sellOrderDeleted.html
service/src/test/java/ar/edu/itba/paw/service/: BuyOrderServiceImplTest.java  NftServiceImplTest.java  PurchaseServiceImplTest.java  ReviewServiceImplTest.java  SellOrderServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: JwtAuthorizationFilter.java  JwtConfig.java  JwtFilter.java  JwtUtil.java  SecurityServiceImpl.java  SkyplaceAccessDeniedHandler.java  SkyplaceAuthenticationEntryPoint.java  SkyplaceLogoutHandler.java  SkyplaceUserDetailsService.java  skyplaceUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AuthController.java  DummyController.java  ErrorController.java  ExceptionController.java  FavoriteController.java  FrontController.java  ImageController.java  NftController.java  ProductController.java  ProfileController.java  PurchasesController.java  ReviewController.java  SellOrderController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: BuyOrderDto.java  NftDto.java  PurchaseDto.java  ResponseErrorDto.java  ReviewDto.java  SellOrderDto.java  SourceDto.java  UserDto.java  ValidationErrorDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: CreateNftException.java  CreateSellOrderException.java  DummyException.java  (+8 more)
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/resources/mails/templates/: bid.html  newReview.html  nftCreated.html  nftDeleted.html  offerAccepted.html  register.html
webapp/src/main/resources/sql/: schema.sql  schema1.sql  schema2.sql  schema3.sql  schema4.sql  schema5.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/components/: BuyOrderItem.jsp  Card.jsp  ConfirmTransactionModal.jsp  DeleteBuyOfferModal.jsp  DeleteModal.jsp  HistoryItem.jsp  OfferModal.jsp  ProfileDescription.jsp  ReviewItem.jsp  ReviewsContent.jsp  card.jsp  navbar.jsp
webapp/src/main/webapp/WEB-INF/components/alerts/: failure.jsp  success.jsp
webapp/src/main/webapp/WEB-INF/error/: 400.jsp  403.jsp  404.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/frontcontroller/: Head.jsp  category.jsp  create.jsp  createReview.jsp  emailSent.jsp  error404.jsp  error500.jsp  explore.jsp  index.jsp  login.jsp  newProduct.jsp  notfound.jsp  product.jsp  product_detail.jsp  profile.jsp  register.jsp  sell.jsp  updateNft.jsp  updateSellOrder.jsp
webapp/src/main/webapp/js/: profile.js
(+36 files in other folders)
